import java.util.*;

public class MyClass {
    public static int countTriplets(int [] arr) {
        Arrays.sort(arr);
        int c = 0;
        for (int i = arr.length-1; i>=0; i--){
            if(arr[i] == arr[0]){
                break;
            }
            c+=arr[i] - arr[0];
        }
        return c;
     
    }
    public static void main(String args[]) {
        int [] arr = {5, 1, 3, 4, 7};
        System.out.println(countTriplets(arr));
    }
}

Time Complexity : O(nlogn)
Space Complexity: O(1)
