public class Solution extends Relation {
    public int findCelebrity(int n) {
        Stack<Integer> st = new Stack<>();
        int c;
        for(int i=0; i<n;i++){
            st.push(i);
        }
        while(st.size() > 1){
            int a = st.pop();
            int b = st.pop();
            if(knows(a,b)){
                st.push(b);
            }else{
                st.push(a);
            }
        }
        c=st.pop();
        for(int i=0;i<n;i++){
            // if the celebrity knows someone .. or someone doesnt know the celebrity
            if(i != c && knows(c,i) || !knows(i,c)){
                return -1;
            }
        }
        return c;
    }
}
O(N)
