class Solution {
    public int[] countBits(int num) {
        int [] ans = new int[num+1];
        for(int i=0; i<=num; i++)
        {
            ans[i] = popCount(i);
        }
       return ans;
    }
    
    public int popCount(int x){
        int count=0;
        for(count=0; x!=0; count++){
            x &= (x-1);
        }
        return count;
    }
       
}

This is the brute force way of answering the problem.

Another way which is like a boss is:

class Solution {
    public int[] countBits(int num) {
        int[] ans = new int[num+1];
        
        for(int i=0; i<=num; i++){
            ans[i] = ans[i>>1] + (i&1);
        }
        return ans;
    }    
}
