class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        int sa = 0, sb = 0;
        for(int x : A){
            sa+=x;
        }
        for(int y : B){
            sb+=y;
        }
        int delta = (sb - sa) /2;
        
        Set<Integer> set = new HashSet();
        for(int x: B){
            set.add(x);
        }
        for(int x: A){
            if(set.contains(x+delta)){
                return new int[]{x, x+delta};
            }
        }
        throw null;
    }
}

Time Complexity : O(A.length + B.length)
Space Complexity : O(B.length)
