class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> l = new ArrayList<>();
        
        for(int i=1; i<=n; i++){
            if(i%5 == 0 && i %3 == 0){
                l.add("FizzBuzz");{
                }
            }
            else if(i % 5 == 0){
                l.add("Buzz");
            }
            else if(i % 3 == 0){
                l.add("Fizz");
            }
                else {
                    l.add(String.valueOf(i));
                }
        }
        return l;
        
    }
}

Faster solution:

class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> list = new ArrayList<>();
        int cnt3 = 3, cnt5 =5;
        for(int i=1; i<=n; i++){
            if(i==cnt3 && i==cnt5){
                list.add("FizzBuzz");
                cnt3+=3;
                cnt5+=5;
            }else if(i==cnt3){
                list.add("Fizz");
                cnt3+=3;
            }else if(i==cnt5){
                list.add("Buzz");
                cnt5+=5;
            }else {
                list.add(Integer.toString(i));
            }
        }
        return list;
    }
}
