class Solution {
    public String toGoatLatin(String S) {
        
       Set<Character> vowel = new HashSet<>();
        for(char c: new char[] {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'}){
            vowel.add(c);
        }
        
        StringBuilder sb = new StringBuilder();
        int t = 1;
        
        for(String word: S.split(" ")){
            char ch = word.charAt(0);
            if(vowel.contains(ch)){
                sb.append(word);
            }else{
                sb.append(word.substring(1));
                sb.append(word.substring(0,1));
            }
            sb.append("ma");
            for(int i = 0; i<t; i++){
                sb.append("a");
            }
            t++;
            sb.append(" ");
        }
        sb.deleteCharAt(sb.length() - 1);
        return sb.toString();
       
    }
}
