class Solution {
    public int hIndex(int[] citations) {
        int length = citations.length;
        if(length == 0){
            return 0;
        }
        int[] arr = new int[length+1];
        for(int i=0; i<length;i++){
            if(citations[i] > length){
                arr[length] +=1;
            }else{
                arr[citations[i]] +=1;
            }
        }
        int t = 0;
        int result = 0;
        for(int i= length; i>=0;i--){
            t=t+arr[i];
            if(t>=i){
                return i;
            }
        }
        return 0;
    }
}

H-index 2:
class Solution {
    public int hIndex(int[] citations) {
        int lo = 0, hi = citations.length-1;
        while(lo <= hi){
            int mid = (lo + hi) / 2;
            if(citations[mid] >= (citations.length - mid)){
                hi= mid-1;
            }else{
                lo=mid+1;
            }
        }
        return citations.length - lo;
    }
}
