class Solution {
    public boolean detectCapitalUse(String word) {
        int len = word.length();
        boolean hasCapital = false;
       if(word.length() == 0){
           return true;
       }
        
        int count = 0;
        if(word.charAt(0) - 'Z' <= 0){
            hasCapital = true;
            count++;
        }
        for(int i = 1; i<word.length(); i++){
            if(word.charAt(i) - 'Z' <= 0){
                count++;
            }
        }
        return count==0 || (hasCapital && (count == 1 || count == len));
    }
}

Time Complexity : O(n)
Space Complexity : O(1)
