class Solution {
    public int[][] imageSmoother(int[][] M) {
        int row = M.length;
        int col = M[0].length;
        int[][] res = new int[row][col];
        for(int i=0; i<row; i++){
            for(int j = 0; j<col; j++){
                res[i][j] = smooth(M, i, j);
            }
        }
        return res;
        
    }
    public int smooth(int[][] M, int x, int y){
        int row = M.length;
        int col = M[0].length;
        int count=0;
        int sum =0;
        for(int i = -1; i<=1; i++){
            for(int j=-1; j<=1; j++){
                if(x+i<0 || x+i>=row || y+j < 0 || y+j>=col){
                    continue;
                }
                count++;
                sum += M[x+i][y+j];
            }
        }
        return sum/count;
    }
}
