class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> s = new HashSet<>();
        List<Integer> list = new ArrayList<>();
        
        for(int i: nums1){
            s.add(i);
        }
        
        for(int i: nums2){
            if(s.contains(i)){
                list.add(i);
                s.remove(i);
            }
        }
        int[] ans = new int[list.size()];
        for(int i = 0; i<list.size(); i++){
            ans[i] = list.get(i);
        }
        return ans;
    }
}
