public int lengthOfLongestSubstringKDistinct(String s, int k) {
        if(s == null || s.length() == 0) return 0;
        int start = 0;
        int end = 0;
        int counter = 0;
        int[] map = new int[128];
        int len = 0;
        while(end < s.length()){
            if(map[s.charAt(end)] == 0){
                counter++;
            }
            map[s.charAt(end)]++;
            end++;
            if(counter <= k){
                len = Math.max(len, end - start);
            }else{
                while(counter > k){
                    if(map[s.charAt(start)] == 1){
                        counter--;
                    }
                    map[s.charAt(start)]--;
                    start++;
                }
                len = Math.max(len, end - start);
            }    
        }
        return len;
    }
