class Solution {
    
    public int getMinimumDifference(TreeNode root) {
        int[] a = new int[]{-1, Integer.MAX_VALUE};
        int[] res = inorder(root, a);
        return res[1];
    }
    
    public int[] inorder(TreeNode root, int[] a){
        if(root == null){
            return a;
        }
        
        int pre = a[0], res = a[1];
        int [] left = inorder(root.left, a);
        if(left[0] != -1){
            res = Math.min(left[1], root.val - left[0]);
        }
        a[0] = root.val;
        a[1] = res;
        return inorder(root.right, a);
    }
    
    
}

// Have to look into this problem. 
