class Solution {
    public List<Integer> preorder(Node root) {
      List<Integer> list = new ArrayList<>();
        Stack<Node> stack = new Stack<>();
        if(root == null){
            return list;
        }
        stack.push(root);
        while(!stack.isEmpty()){
            Node node = stack.pop();
            list.add(node.val);
            for(int i = node.children.size()-1 ; i>=0 ; i--){
                stack.push(node.children.get(i));
            }
        }
        return list;
    }
}

