class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
       int[][] res = new int[r][c];
        Queue<Integer> queue = new LinkedList<>();
        if(nums.length == 0 || r*c != nums.length * nums[0].length){
            return nums;
        }
        
        for(int i = 0; i<nums.length; i++){
            for(int j=0; j<nums[0].length; j++){
                queue.add(nums[i][j]);
            }
        }
        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                res[i][j] = queue.remove();
            }
        }
        return res;
    }
}
