class Solution {
    public void reverseWords(char[] s) {
        
        // first what i can do is to reverse the entire string
        
        reverse(s, 0, s.length-1);
        
        // now we have to reverse word by word
        int start =0;
        int end = -1;
        
        for(int i=0; i<s.length;i++){
            if(s[i]==' '){
                reverse(s, start, i-1);
                start=i+1;
            }
        }
        reverse(s, start, s.length-1);
        
        
    }
    public void reverse(char[] s, int start, int end){
        while(start<end){
            char temp = s[start];
            s[start]=s[end];
            s[end]= temp;
            start++;
            end--;
        }
    }
    
}
Time Complexity : O(N)
Space Complexity : O(1)
