class Solution {
    public int search(ArrayReader reader, int target) {
       int index =1;
        while(reader.get(index) != -1 && reader.get(index) < target){
            index = index<<1;
        }
        int right = index, left = index>>1;
        while(left < right -1){
            int mid = left + (right-left)/2;
            if(reader.get(mid) < target){
                left = mid+1;
            }else if(reader.get(mid) > target){
                right = mid-1;
            }else{
                right = mid;
            }
        }
        if(reader.get(left) == target){
            return left;
        }
        if(reader.get(right) == target){
            return right;
        }
        return -1;
    }
}
