class Solution {
    public void sortColors(int[] nums) {
        int begin = 0;
        int end = nums.length-1;
        int mid = 0;
        
        for(int i=0;i<nums.length;i++){
            if(nums[mid] == 0)
                swap(nums, begin++, mid++);
            else if(nums[mid]==2)
                swap(nums, mid, end--);
            else
                mid++;
        }
    }
    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i]= nums[j];
        nums[j]= temp;
    }
}

One Pass Solution 
