import java.util.*;
public class MyClass {
    public static int countTriplets(int [] nums, int k) {
        if(k<=1) return 0;
        int prod=1, ans=0,left=0;
        for(int right =0; right<nums.length; right++){
            prod *= nums[right];
            while(prod > k) prod /= nums[left++];
            ans += right-left+1;
        }
        return ans;
    
}
       
    public static void main(String args[]) {
        int [] arr = {3,4,5,12,20,60};
        int target = 5;
        System.out.println(countTriplets(arr , target));
    }
}
