class Solution {
    public List<String> subdomainVisits(String[] cpdomains) {
       Map<String, Integer> map = new HashMap<>();
        for(String cd : cpdomains){
            int index = cd.indexOf(" ");
            int num = Integer.valueOf(cd.substring(0, index));
            String s = cd.substring(index+1);
            for(int i = 0; i<s.length(); i++){
                if(s.charAt(i) == '.'){
                    String d = s.substring(i+1);
                    map.put(d, map.getOrDefault(d, 0) + num);
                }
            }
            map.put(s, map.getOrDefault(s, 0)+num);
        }
        List<String> list = new ArrayList<>();
        for(String d: map.keySet()){
            list.add(map.get(d) +" " + d);
        }
        return list;
    }
}
