class Solution {
    public boolean isValid(String s) {
       Stack<Character> stack= new Stack<>();
        if(s==null ||s.length()%2!=0){
            return false;
        }
        char[] a = s.toCharArray();
        for( char c: a){
            if(c == '['){
                stack.push(']');
            }else if(c=='{'){
                stack.push('}');
            }else if(c=='('){
                stack.push(')');
            }else if(stack.isEmpty() || stack.pop()!=c){
                return false;
            }
        }
        return stack.isEmpty();
    }
}

